server.port=8081
spring.datasource.url=jdbc:mysql://aws-serverless-db.chow8ukdjwgu.ap-south-1.rds.amazonaws.com:3306/aws-db
spring.datasource.username=admin
spring.datasource.password=Hubino!123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#loggin information
logging.file.path=logs
logging.file.name=${logging.file.path}/api-registry.log
logging.pattern.rolling-file-name=${logging.file.path}/%d{yyyy-MM-dd}/api-registry.%d{yyyy-MM-dd}.%i.log
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=10MB
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO